{
  "name": "tang-dark-pro",
  "displayName": "tang dark pro",
  "description": "tang dark pro theme for VS Code",
  "version": "1.0.6",
  "publisher": "tangshi",
  "icon": "images/icons.jpg",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitee.com/Guangloo/ichen-dark.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Tang Dark Pro",
        "uiTheme": "vs-dark",
        "path": "./themes/tang-dark.json"
      },
      {
        "label": "Tang Dark1 Pro",
        "uiTheme": "vs-dark",
        "path": "./themes/tang-dark1.json"
      },
      {
        "label": "Tang Dark2 Pro",
        "uiTheme": "vs-dark",
        "path": "./themes/tang-dark2.json"
      },
      {
        "label": "Tang Dark3 Pro",
        "uiTheme": "vs-dark",
        "path": "./themes/tang-dark3.json"
      },
      {
        "label": "Tang Dark4 Pro",
        "uiTheme": "vs-dark",
        "path": "./themes/tang-dark4.json"
      }
    ]
  },
  "dependencies": {
    "vsce": "^2.15.0"
  }
}
